<html>

    <script type="module" src="./custom-element.js"></script>
<body>

    <h2>There should be a custom element below this heading:</h2>
<time-formatted id="elem" hour="numeric" minute="numeric" second="numeric"></time-formatted>

<script>
setInterval(() => elem.setAttribute('datetime', new Date()), 1000); // (5)
</script>
</body>
</html>